C:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Address_Generator

Top level modules:
	Address_Generator

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/first_register.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/first_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module first_register

Top level modules:
	first_register

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fourth_register

Top level modules:
	fourth_register

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_alu

Top level modules:
	mux2_alu

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv {2 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Decompress
** Warning: C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv(19): (vlog-2182) 'flag_2com' might be read before written in always_comb or always @* block.
** Warning: C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv(44): (vlog-2182) 'flag_coml' might be read before written in always_comb or always @* block.

Top level modules:
	Decompress

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux4.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/third_register.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/third_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module third_register

Top level modules:
	third_register

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/alu.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_tb

Top level modules:
	main_tb

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCPlus4

Top level modules:
	PCPlus4

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux5to1

Top level modules:
	mux5to1

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Register_File.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Register_File.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux3.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/main.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/main.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main

Top level modules:
	main

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/mux5.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/mux5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux5

Top level modules:
	mux5

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Second_register.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Second_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Second_register

Top level modules:
	Second_register

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCTarget

Top level modules:
	PCTarget

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LS_sel

Top level modules:
	LS_sel

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Instruction_Fetch

Top level modules:
	Instruction_Fetch

} {} {}}
