C:/intelFPGA_lite/18.1/pipe_line/main.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/main.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main

Top level modules:
	main

} {} {}} C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_tb

Top level modules:
	main_tb

} {} {}}
