m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/pipe_line/simulation/qsim
vAddress_Generator
Z1 !s110 1712626458
!i10b 1
!s100 >4V:N9G9_o42BO1ROFeLe1
ImT0dgT5Qnn`mbW^UUJV2F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712626457
Z3 8main.vo
Z4 Fmain.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712626458.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@address_@generator
vAddress_Generator_vlg_vec_tst
R1
!i10b 1
!s100 J>EG8hMe?o<IV8=EM:CFV3
IZ7AAFQCm81eR<]lk@Tdi?3
R2
R0
w1712626456
8Waveform5.vwf.vt
FWaveform5.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
n@address_@generator_vlg_vec_tst
vmain
Z13 !s110 1713596176
!i10b 1
!s100 Ci9AX_nFOY>VJ@0MU6jFU2
I091;3E5gOXXOGbfSl7a;I3
R2
R0
w1713596173
R3
R4
R5
R6
r1
!s85 0
31
!s108 1713596174.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R13
!i10b 1
!s100 kgSKLVeYI<10RA^cGd25f2
IU`L[4Q;W_Bg7K_0fXH?Db0
R2
R0
w1713596169
8Waveform38.vwf.vt
FWaveform38.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1713596176.000000
!s107 Waveform38.vwf.vt|
!s90 -work|work|Waveform38.vwf.vt|
!i113 1
R10
R11
