m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vAddress_Generator
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1716831714
!i10b 1
!s100 Cg`99LU;dZm=dk70TThz22
ImkDKzB0:M4iS5Lc2d`W[m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Address_Generator_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/pipe_line
w1716823099
8C:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv
FC:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1716831714.000000
!s107 C:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Address_Generator.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@address_@generator
valu
R0
R1
!i10b 1
!s100 Q9]6aYzcNQNQTO]8JGSX50
IKDKeW0`Vom3XLfg;WmXkl3
R2
!s105 alu_sv_unit
S1
R3
w1716519766
8C:/intelFPGA_lite/18.1/pipe_line/alu.sv
FC:/intelFPGA_lite/18.1/pipe_line/alu.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/pipe_line/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/alu.sv|
!i113 1
R6
R7
vController
R0
Z8 !s110 1716831715
!i10b 1
!s100 9]P[<`N1NGGI>HMZPKEML2
IEg5NSUX<cX2f]ch7V:niJ0
R2
!s105 Controller_sv_unit
S1
R3
w1716519683
8C:/intelFPGA_lite/18.1/pipe_line/Controller.sv
FC:/intelFPGA_lite/18.1/pipe_line/Controller.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/pipe_line/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Controller.sv|
!i113 1
R6
R7
n@controller
vData_Memory
R0
R8
!i10b 1
!s100 JS:dTC`JTN7=98`SkT<0=1
IX_3>RPPAFd;e[O2lWUKh^2
R2
!s105 Data_Memory_sv_unit
S1
R3
w1716519693
8C:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv
FC:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1716831715.000000
!s107 C:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Data_Memory.sv|
!i113 1
R6
R7
n@data_@memory
vDecompress
R0
R8
!i10b 1
!s100 gX>aG`D:;f?9D0K6bgLB`2
I_1?hSFo0GOl432kj_LZbI0
R2
!s105 Decompress_sv_unit
S1
R3
w1716831361
8C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv
FC:/intelFPGA_lite/18.1/pipe_line/Decompress.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Decompress.sv|
!i113 1
R6
R7
n@decompress
vfirst_register
R0
R8
!i10b 1
!s100 ^0Va6IA[2U[KgUh_Q]n]n1
IMEGT@[a>Z8]XnIMgF2bfI0
R2
!s105 first_register_sv_unit
S1
R3
w1716519554
8C:/intelFPGA_lite/18.1/pipe_line/first_register.sv
FC:/intelFPGA_lite/18.1/pipe_line/first_register.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/first_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/first_register.sv|
!i113 1
R6
R7
vfourth_register
R0
R8
!i10b 1
!s100 fAIzSza?3FPcH4Ebdl70o1
IZSGb^0oncG@<adOQakon@3
R2
!s105 fourth_register_sv_unit
S1
R3
w1716519653
8C:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv
FC:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/fourth_register.sv|
!i113 1
R6
R7
vhazard_unit
R0
R8
!i10b 1
!s100 97kNRYn1<3UUALAgojH=C1
IBJYaILJML^g<f[RUF;?Ad3
R2
!s105 hazard_unit_sv_unit
S1
R3
w1716519705
8C:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv
FC:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/hazard_unit.sv|
!i113 1
R6
R7
vInstruction_Fetch
R0
R8
!i10b 1
!s100 16fhibJ3ZABJKV^JzZdQj1
Io??DRjS@oBmaak=W4?4ZW0
R2
!s105 Instruction_Fetch_sv_unit
S1
R3
w1716519716
8C:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv
FC:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Instruction_Fetch.sv|
!i113 1
R6
R7
n@instruction_@fetch
vInstruction_Memory
R0
R8
!i10b 1
!s100 ^G>Sg<gj`G8J;>`XcNEO31
I?5z=kMGQKhQFbc4dX@ckB2
R2
!s105 Instruction_Memory_sv_unit
S1
R3
w1716519726
8C:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv
FC:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Instruction_Memory.sv|
!i113 1
R6
R7
n@instruction_@memory
vLS_sel
R0
R8
!i10b 1
!s100 10J8k2@Z@DOcebl:h]Raz2
IZFCfZ[eLSkX==[TMjAGb`3
R2
!s105 LS_sel_sv_unit
S1
R3
w1713246504
8C:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv
FC:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/LS_sel.sv|
!i113 1
R6
R7
n@l@s_sel
vmain
R0
R8
!i10b 1
!s100 ]damBSCUTQ3g?CRkEY3gZ3
I8CWTTA_<ogBY1DOdA;GiA0
R2
!s105 main_sv_unit
S1
R3
w1716828760
8C:/intelFPGA_lite/18.1/pipe_line/main.sv
FC:/intelFPGA_lite/18.1/pipe_line/main.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/main.sv|
!i113 1
R6
R7
vmain_tb
R0
Z10 !s110 1716831716
!i10b 1
!s100 2EboR6A?6;L`S0RAlAdW?2
IzVLe67b=EaK0jRLF^Z9UN2
R2
!s105 main_tb_sv_unit
S1
R3
w1716828777
8C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv
FC:/intelFPGA_lite/18.1/pipe_line/main_tb.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/main_tb.sv|
!i113 1
R6
R7
vmux
R0
R10
!i10b 1
!s100 BOgUg_9UOJUSgcnS;z_B33
I<KeGb3bHTK2kHk@mSziY<3
R2
!s105 mux_sv_unit
S1
R3
w1712589226
8C:/intelFPGA_lite/18.1/pipe_line/mux.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1716831716.000000
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux.sv|
!i113 1
R6
R7
vmux2_alu
R0
R10
!i10b 1
!s100 :>bX49l8?TGOzVfCMMoaj2
Ia2DbOYDY5^[cZF[O=>MY02
R2
!s105 mux2_alu_sv_unit
S1
R3
w1712589284
8C:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux2_alu.sv|
!i113 1
R6
R7
vmux2to1
R0
R10
!i10b 1
!s100 9ME7BknNcmMDWP]VAkQjQ2
I>]T94]CY[1gLB5d36e[O70
R2
!s105 mux2to1_sv_unit
S1
R3
w1713159585
8C:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux2to1.sv|
!i113 1
R6
R7
vmux3
R0
R10
!i10b 1
!s100 I6aU15mebMiK^5AW:>Wb]1
In8=^Rm@5eD:?>:9^1X]962
R2
!s105 mux3_sv_unit
S1
R3
w1712589304
8C:/intelFPGA_lite/18.1/pipe_line/mux3.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux3.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux3.sv|
!i113 1
R6
R7
vmux4
R0
R10
!i10b 1
!s100 MBSRBRjGeZagJ[e5aM1N^1
I?ld=O[l?2kP>Cl9>0>ReF3
R2
!s105 mux4_sv_unit
S1
R3
w1716519783
8C:/intelFPGA_lite/18.1/pipe_line/mux4.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux4.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux4.sv|
!i113 1
R6
R7
vmux5
R0
R10
!i10b 1
!s100 _I[;6[b2DaPoYUAQnbCHN3
IY@g5hgBn08SB[`XD8>:QE0
R2
!s105 mux5_sv_unit
S1
R3
w1716519775
8C:/intelFPGA_lite/18.1/pipe_line/mux5.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux5.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux5.sv|
!i113 1
R6
R7
vmux5to1
R0
R10
!i10b 1
!s100 dX8`W49;e?HI=:1m2kzKf0
Ij<Ho3?aC^Y6kji?`;g:<21
R2
!s105 mux5to1_sv_unit
S1
R3
w1713247948
8C:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv
FC:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/mux5to1.sv|
!i113 1
R6
R7
vPCMinus4
R0
R10
!i10b 1
!s100 _D_D[]Z08Y1Zo4;M^H?4:1
I9eCnBR=F:Egl8h]>ZcHno0
R2
!s105 PCMinus4_sv_unit
S1
R3
w1716273413
8C:/intelFPGA_lite/18.1/pipe_line/PCMinus4.sv
FC:/intelFPGA_lite/18.1/pipe_line/PCMinus4.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/PCMinus4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/PCMinus4.sv|
!i113 1
R6
R7
n@p@c@minus4
vPCPlus4
R0
R10
!i10b 1
!s100 SK;8<Y1VMUmOM9=lDQT9d2
IW;b6ChAbff<TGYTC4@HhV0
R2
!s105 PCPlus4_sv_unit
S1
R3
w1716631245
8C:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv
FC:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/PCPlus4.sv|
!i113 1
R6
R7
n@p@c@plus4
vPCTarget
R0
Z12 !s110 1716831717
!i10b 1
!s100 He4b<DdM<4nh1BLk<c;7^3
IA=QblE1c?21eQKO9XLXSK0
R2
!s105 PCTarget_sv_unit
S1
R3
w1716514821
8C:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv
FC:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/PCTarget.sv|
!i113 1
R6
R7
n@p@c@target
vRegister_File
R0
R12
!i10b 1
!s100 4Wa0dzNPMbDj0TTdC1=?;3
I?6?^1KKmM72cL;:PP2m8b1
R2
!s105 Register_File_sv_unit
S1
R3
w1716594051
8C:/intelFPGA_lite/18.1/pipe_line/Register_File.sv
FC:/intelFPGA_lite/18.1/pipe_line/Register_File.sv
L0 1
R4
r1
!s85 0
31
Z13 !s108 1716831717.000000
!s107 C:/intelFPGA_lite/18.1/pipe_line/Register_File.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Register_File.sv|
!i113 1
R6
R7
n@register_@file
vSecond_register
R0
R12
!i10b 1
!s100 <0Ij[bHE?Nd`;h:E@3BPh1
IC=H7W6N8j=T4<<Z00i6cH2
R2
!s105 Second_register_sv_unit
S1
R3
w1716519620
8C:/intelFPGA_lite/18.1/pipe_line/Second_register.sv
FC:/intelFPGA_lite/18.1/pipe_line/Second_register.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/pipe_line/Second_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/Second_register.sv|
!i113 1
R6
R7
n@second_register
vsign_extend
R0
R12
!i10b 1
!s100 X_kI3W[`_hQ8a^?ifJM`83
IUM9@I]1OU^S[YzYjMTKMd0
R2
!s105 sign_extend_sv_unit
S1
R3
w1713240891
8C:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv
FC:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/sign_extend.sv|
!i113 1
R6
R7
vthird_register
R0
R12
!i10b 1
!s100 EbOZ5>e1cR;eN=XJ@Hg4N3
I96]i^:1inHY]aF6c:cfjH1
R2
!s105 third_register_sv_unit
S1
R3
w1716519641
8C:/intelFPGA_lite/18.1/pipe_line/third_register.sv
FC:/intelFPGA_lite/18.1/pipe_line/third_register.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/pipe_line/third_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/pipe_line/third_register.sv|
!i113 1
R6
R7
